# HxyMvpDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youji/hxymvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youji/hxymvpdemo/: Api.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hxy_baseproject/: build.gradle
hxy_baseproject/src/main/java/com/example/hxy_baseproject/: AppExecutor.java  BaseApp.java  FileUtils.java
hxy_baseproject/src/main/java/com/example/hxy_baseproject/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenterImpl.java  BaseSubscriber.java  IBasePresenter.java  IBaseRequestCallBack.java  IBaseView.java
hxy_baseproject/src/main/java/com/example/hxy_baseproject/http/: Constant.java  HostType.java  LoadingDialog.java  LoggerInterceptor.java  RetrofitManager.java  UnicodeToChinese.java
hxy_baseproject/src/main/java/com/example/hxy_baseproject/utils/: ActivityStack.java  ExToast.java  FileUtils.java  JSONUtils.java  LogUtils.java  PackageUtils.java  ReceiverUtils.java  SharePreUtils.java  SshhjrJSONUtil.java  TimeCount.java  ToastUtil.java  UIUtils.java
hxy_baseproject/src/main/java/com/example/hxy_baseproject/wighet/: CircleImageView.java
hxy_baseproject/src/main/res/anim/: base_loading_large_anim.xml
hxy_baseproject/src/main/res/layout/: item_progress.xml
hxy_baseproject/src/main/res/values/: attrs.xml  color.xml  style.xml
(+6 files in other folders)
